# ========================
# 🔐 Segurança
# ========================
DEBUG=True
SECRET_KEY=django-insecure-xx8xnfk0-7!40=^osbwtl9@bgb1d*ty7f(aq_*-3&zwgvys0)p

# ========================
# 🌐 Hosts Permitidos
# ========================
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# ========================
# 🗄️ Banco de Dados
# ========================
# PostgreSQL local ou Railway:
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Ou SQLite local simples:
#DATABASE_URL=sqlite:///db.sqlite3

# ========================
# ⚙️ Outros
# ========================
DISABLE_COLLECTSTATIC=1
